NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = OnishellT
NOTION_API_TOKEN = secret_4TVrLvBttPf3NdKvpaqg0y9Tx3HniAnyqaJDgEXHvoo
NOTION_DATABASE_ID = 53b4aaf6b5eb4bfb89470a6cd0252fee